<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>testing_with_maven</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>OrangeHRM_Admin</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <profiles>
       <profile>
           <id>windows</id>
           <activation>
               <property>
                     <name>platform</name>
                     <value>windows</value>
               </property>
           </activation>

           <properties>
               <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
               <jre.level>17</jre.level>
               <jdk.level>17</jdk.level>
           </properties>

           <build>
               <defaultGoal>test</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.13.0</version>
                        <configuration>
                            <source>${jre.level}</source>
                            <target>${jdk.level}</target>
                        </configuration>
                    </plugin>
                     <plugin>
                          <groupId>org.apache.maven.plugins</groupId>
                          <artifactId>maven-surefire-plugin</artifactId>
                          <version>3.0.0-M5</version>
                          <configuration>
                            <includes>
                                 <include>**/*Test.java</include>
                            </includes>

                              <suiteXmlFiles>
                                  <suiteXmlFile>testNGWindows.xml</suiteXmlFile>
                              </suiteXmlFiles>

                          </configuration>

                     </plugin>
               </plugins>
           </build>

       </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>SharedClasses</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>