# Test

./: Readme  pom.xml
OrangeHRM_Admin/: pom.xml  testNGWindows.xml
OrangeHRM_Admin/src/test/java/com/nate/automation/steps/: Admin_duties.java
SharedClasses/: pom.xml
SharedClasses/src/test/java/com/nate/automation/deviceConfig/: BrowserNode.java  Node.java  NodeCapability.java  SetUpHash.java
SharedClasses/src/test/java/com/nate/automation/extentReports/: ExtentManager.java  ExtentTestManager.java
SharedClasses/src/test/java/com/nate/automation/listeners/: AnnotationTransformer.java  Retry.java  TestListener.java
SharedClasses/src/test/java/com/nate/automation/pages/: OrangeHRM_LoginPage.java
SharedClasses/src/test/java/com/nate/automation/steps/: BaseTest.java
SharedClasses/src/test/java/com/nate/automation/utilities/: ElementFunctionality.java
